document.addEventListener("DOMContentLoaded",function(){let e=document.getElementById("documentForm"),t=document.getElementById("docType"),n=document.getElementById("clientName"),d=document.getElementById("docDate"),l=document.getElementById("docFile"),i=document.getElementById("docNotes"),a=document.getElementById("documentList"),s=document.getElementById("searchInput"),o=document.getElementById("filterSelect"),c=document.getElementById("noDocumentsMessage"),u=JSON.parse(localStorage.getItem("caDocuments"))||[];function r(){localStorage.setItem("caDocuments",JSON.stringify(u))}function m(){let e=s.value.toLowerCase(),t=o.value,n=u;"ALL"!==t&&(n=n.filter(e=>e.type===t)),e&&(n=n.filter(t=>t.client.toLowerCase().includes(e)||t.notes.toLowerCase().includes(e))),f(n)}function f(e){if(a.innerHTML="",0===e.length){c.style.display="block";return}c.style.display="none",e.forEach(e=>{let t=document.createElement("tr");t.dataset.id=e.id,t.innerHTML=`
                <td>${e.type}</td>
                <td>${e.client}</td>
                <td>${new Date(e.date).toLocaleDateString()}</td>
                <td>${e.filename}</td>
                <td>
                    <button class="delete-btn" title="Delete document">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `,a.appendChild(t)})}f(u),e.addEventListener("submit",function(a){a.preventDefault();let s={id:Date.now(),type:t.value,client:n.value.trim(),date:d.value,filename:l.files[0]?.name||"No file",notes:i.value.trim()};u.push(s),r(),e.reset(),f(u),alert("Document added successfully!")}),s.addEventListener("input",m),o.addEventListener("change",m),a.addEventListener("click",function(e){if(e.target.classList.contains("delete-btn")){let t=parseInt(e.target.closest("tr").dataset.id);confirm("Are you sure you want to delete this document?")&&(u=u.filter(e=>e.id!==t),r(),f(u))}})});